server.port = 8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:userapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=password1
